@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,900&family=Open+Sans:wght@400;700&display=swap')
$pastelPurple: #e1e3fa
$lessBlack: #171717

/* palette 1 - light luxury gold purple
$coffeeCream: #F0ECE3
$coffeeMix: #DFD3C3
$coffeeDrink: #C7B198
$coolPurple: #A68DAD

/* palette 2 - OMORI beach
$sandShadow: #FCD1D1
$sandLight: #ECE2E1
$shallowWaters: #D3E0DC
$deeperWaters: #AEE1E1

$purpleNormal: #8282fd

/* bruh lemme just do white / black
/* palettes dont have enough contrast :(
$bgColor: $lessBlack
$textColor: white

$displayFont: 'Merriweather'
$textFont: 'Open Sans'

body
  background-color: $bgColor
  overflow-x: hidden

a
  text-decoration: none
  color: $textColor

.main-content
  margin-left: 20%
  margin-right: 20%

.center-horizontal
  left: 50%
  transform: translate(-50%, 0%)

.center-vertical
  top: 50%
  transform: translate(0%, -50%)

.center-both
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.display-linebreak
  white-space: pre-line

.uppercase
  text-transform: uppercase

.nav-wrapper
  position: absolute
  top: 0px
  width: 100%

.nav
  display: inline-flex
  flex-flow: row nowrap
  justify-content: flex-end
  align-items: center
  column-gap: 30px
  position: absolute
  margin-top: 30px
  margin-left: 5%
  margin-right: 5%
  font-family: $textFont, sans-serif
  letter-spacing: 0.15em
  font-size: 16px
  font-weight: bold
  z-index: 1000

.nav-entry
  color: $textColor
  text-decoration: none  

.left
  left: 0%

.right
  right: 0%

.main-container
  height: 100vh
  display: block
  position: relative

.small-flower 
  width: 100px
  height: 175px
  flex: 0 0 25%

.flower-container 
  position: relative
  width: 60vw
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap

.main-name 
  text-align: center
  font-family: 'Merriweather', serif
  font-size: 160px
  font-weight: bold
  font-style: italic
  color: $textColor
  position: absolute
  z-index: -10
  text-transform: lowercase
  letter-spacing: 0.1em

.sub-head 
  text-align: center
  color: $textColor
  font-family: 'Open Sans', sans-serif
  letter-spacing: 1.4px
  font-size: 16px
  font-weight: lighter
  position: absolute
  bottom: 30px

.activity-container
  position: relative
  margin-top: 100px
  width: 60vw
  margin-bottom: 100px
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: stretch
  align-content: flex-start
  column-gap: 100px
  z-index: 500

.activity 
  font-family: $textFont, sans-serif
  margin-top: 10px
  padding-top: 6px
  font-weight: normal
  letter-spacing: 0px
  color: $textColor

.activity-col
  margin-top: 40px

.title
  font-size: 20px

.desc
  font-size: 16px

.underline--magical 
  background-image: linear-gradient(120deg, $purpleNormal 0%, #8fd3f4 100%)
  background-repeat: no-repeat
  background-size: 100% 0.2em
  background-position: 0px 88%
  transition: background-size 0.25s ease-in
  &:hover 
    background-size: 100% 88%

.heading1
  position: relative
  margin-left: 10%
  margin-top: 90px
  font-family: $textFont, serif
  color: $textColor
  font-size: 60px
  font-weight: bold
  letter-spacing: 0.1em

.heading2
  font-family: $textFont, sans-serif
  letter-spacing: 0.1em
  font-size: 24px
  font-weight: bold
  color: $textColor

.header-caption
  font-family: $textFont, serif
  color: $textColor
  margin-left: 10%
  margin-right: 10%
  margin-bottom: 60px
  font-size: 16px
  font-style: italic

.body-text
  font-family: $textFont, serif
  color: $textColor
  margin-top: 20px
  font-size: 20px
  line-height: 32px

.body-image
  position: relative
  display: block
  margin-top: 40px
  max-width: 40vw
  max-height: 80vh

.image-caption
  position: relative
  font-family: $textFont, serif
  color: $textColor
  margin-top: 5px
  max-width: 40vw
  font-size: 16px
  text-align: center
  font-style: italic

.footer
  height: 70px